<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MusicEngineEditor</AssemblyName>
    <RootNamespace>MusicEngineEditor</RootNamespace>
    <!-- <ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon> -->
    <Version>1.0.0</Version>

    <!-- Ensure NuGet packages are restored automatically -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>false</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <!-- Assembly and Product Metadata -->
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>MusicEngine Editor</Product>
    <Company>MusicEngine</Company>
    <Copyright>Copyright (c) 2025 MusicEngine</Copyright>
    <Description>Professional music production and audio scripting environment</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Code Editor with Syntax Highlighting -->
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />

    <!-- Docking (Rider-style panels) -->
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />

    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />

    <!-- Audio Processing (for sample preview) -->
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MusicEngine\MusicEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Editor\CSharpScript.xshd">
      <LogicalName>MusicEngineEditor.Editor.CSharpScript.xshd</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Sound Pack Resources -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\SoundPacks\**\*" />
  </ItemGroup>

  <!-- Logo/Icon Resources -->
  <ItemGroup>
    <Resource Include="Resources\Icons\CodeEditorLogo.png" />
  </ItemGroup>

</Project>
