# MusicEditor

./: CONTRIBUTING.md  MusicEngineEditor.sln  README.md  RiderProjects.lnk  StartEditor.bat  add_headers.ps1  build.bat  build.ps1  publish.ps1
MusicEngineEditor/: App.xaml  App.xaml.cs  GlobalUsings.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MusicEngineEditor.csproj
MusicEngineEditor/Commands/: AudioCommands.cs  AutomationCommands.cs  AutomationThinCommand.cs  BounceInPlaceCommand.cs  MixerCommands.cs  NoteCommands.cs  SectionCommands.cs
MusicEngineEditor/Controls/: AnalysisPanel.xaml  AnalysisPanel.xaml.cs  ArrangementView.xaml  ArrangementView.xaml.cs  ArrangerTrackControl.xaml  ArrangerTrackControl.xaml.cs  ArticulationMapEditor.xaml  ArticulationMapEditor.xaml.cs  AudioAlignmentControl.xaml  AudioAlignmentControl.xaml.cs  AudioClipControl.xaml  AudioClipControl.xaml.cs  AudioFileBrowser.xaml  AudioFileBrowser.xaml.cs  AutomationLaneControl.xaml  AutomationLaneControl.xaml.cs  AutomationPointEditor.xaml  AutomationPointEditor.xaml.cs  AutomationPreviewControl.xaml  AutomationPreviewControl.xaml.cs  AutomationToolbar.xaml  AutomationToolbar.xaml.cs  BusChannelControl.xaml  BusChannelControl.xaml.cs  ChordStampPanel.xaml  ChordStampPanel.xaml.cs  ChordTrackControl.xaml  ChordTrackControl.xaml.cs  ClipControl.xaml  ClipControl.xaml.cs  ClipEffectsPanel.xaml  ClipEffectsPanel.xaml.cs  ClipGainLineControl.xaml  ClipGainLineControl.xaml.cs  ClipPropertyPanel.xaml  ClipPropertyPanel.xaml.cs  CollaborationChatPanel.xaml  CollaborationChatPanel.xaml.cs  CollaboratorCursor.xaml  CollaboratorCursor.xaml.cs  (+183 more)
MusicEngineEditor/Converters/: StringToVisibilityConverter.cs
MusicEngineEditor/Editor/: CSharpFoldingStrategy.cs  CSharpScript.xshd  CodeSourceAnalyzer.cs  CodeTooltipService.cs  CompletionProvider.cs  EditorSetup.cs  InlineSliderAdorner.cs  LiveParameterSystem.cs  MusicEngineCompletionData.cs  NumberDetector.cs  PlaybackHighlightRenderer.cs  StrudelInlineSlider.cs  VisualizationIntegration.cs
MusicEngineEditor/Models/: AppSettings.cs  ArrangerSection.cs  AudioAsset.cs  AudioSample.cs  BrowserFavorites.cs  BusChannel.cs  ChordDefinition.cs  CodeSnippet.cs  CollaborationSession.cs  DrumStep.cs  EffectSlot.cs  KeyboardShortcut.cs  MidiCCEvent.cs  MidiEventViewModel.cs  MixerChannel.cs  MixerLayoutSettings.cs  MusicProject.cs  MusicScript.cs  PaletteCommand.cs  PianoRollNote.cs  PluginBlacklistEntry.cs  PresetCategory.cs  PresetInfo.cs  ProjectInfo.cs  ProjectManifest.cs  ProjectReference.cs  ProjectTemplate.cs  RecentProjectEntry.cs  RecordingClip.cs  ScaleDefinition.cs  ScoreNote.cs  SendReturn.cs  SoundPack.cs  TempoPoint.cs  Theme.cs  TrackInfo.cs  (+1 more)
(+247 files in other folders)
