<UserControl x:Class="MusicEngineEditor.Controls.WaveformDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="400"
             Background="{DynamicResource BackgroundBrush}"
             ClipToBounds="True">

    <UserControl.Resources>
        <!-- Waveform Colors -->
        <SolidColorBrush x:Key="WaveformFillBrush" Color="#00CC66"/>
        <SolidColorBrush x:Key="WaveformStrokeBrush" Color="#66BB6A"/>
        <SolidColorBrush x:Key="WaveformRightChannelBrush" Color="#00D9FF"/>
        <SolidColorBrush x:Key="WaveformRightChannelStrokeBrush" Color="#64B5F6"/>
        <SolidColorBrush x:Key="PlayheadBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SelectionBrush" Color="#404B6EAF"/>
        <SolidColorBrush x:Key="SelectionBorderBrush" Color="#00D9FF"/>
        <SolidColorBrush x:Key="CenterLineBrush" Color="#40FFFFFF"/>
        <SolidColorBrush x:Key="LoadingTextBrush" Color="#808080"/>
    </UserControl.Resources>

    <Grid x:Name="RootGrid">
        <!-- Loading Indicator -->
        <Border x:Name="LoadingOverlay"
                Background="{DynamicResource BackgroundBrush}"
                Visibility="Collapsed"
                Panel.ZIndex="100">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressBar x:Name="LoadingProgress"
                             IsIndeterminate="True"
                             Width="100"
                             Height="4"
                             Margin="0,0,0,8"/>
                <TextBlock x:Name="LoadingText"
                           Text="Loading waveform..."
                           FontSize="11"
                           Foreground="{StaticResource LoadingTextBrush}"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Main Canvas for Waveform Drawing -->
        <Canvas x:Name="WaveformCanvas"
                Background="Transparent"
                ClipToBounds="True"
                MouseLeftButtonDown="WaveformCanvas_MouseLeftButtonDown"
                MouseLeftButtonUp="WaveformCanvas_MouseLeftButtonUp"
                MouseMove="WaveformCanvas_MouseMove"
                MouseWheel="WaveformCanvas_MouseWheel"
                SizeChanged="WaveformCanvas_SizeChanged">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Waveform Color">
                        <MenuItem x:Name="ColorModeOffItem" Header="Off" Tag="Off" Click="SetColorMode_Click" IsCheckable="True" IsChecked="True"/>
                        <MenuItem x:Name="ColorModeFrequencyItem" Header="Frequency (Bass/Mids/Highs)" Tag="Frequency" Click="SetColorMode_Click" IsCheckable="True"/>
                        <MenuItem x:Name="ColorModeLoudnessItem" Header="Loudness (Quiet to Loud)" Tag="Loudness" Click="SetColorMode_Click" IsCheckable="True"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Display Mode">
                        <MenuItem Header="Mixed" Tag="Mixed" Click="SetDisplayMode_Click"/>
                        <MenuItem Header="Stereo Overlay" Tag="StereoOverlay" Click="SetDisplayMode_Click"/>
                        <MenuItem Header="Stereo Stacked" Tag="StereoStacked" Click="SetDisplayMode_Click"/>
                        <MenuItem Header="Left Only" Tag="LeftOnly" Click="SetDisplayMode_Click"/>
                        <MenuItem Header="Right Only" Tag="RightOnly" Click="SetDisplayMode_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Zoom to Fit" Click="ZoomToFit_Click"/>
                </ContextMenu>
            </Canvas.ContextMenu>

            <!-- Center Line -->
            <Line x:Name="CenterLine"
                  Stroke="{StaticResource CenterLineBrush}"
                  StrokeThickness="1"
                  X1="0"
                  Y1="0"
                  X2="0"
                  Y2="0"
                  IsHitTestVisible="False"/>

            <!-- Selection Rectangle -->
            <Rectangle x:Name="SelectionRect"
                       Fill="{StaticResource SelectionBrush}"
                       Stroke="{StaticResource SelectionBorderBrush}"
                       StrokeThickness="1"
                       Visibility="Collapsed"
                       IsHitTestVisible="False"/>

            <!-- Waveform Path (filled polygon) - Left/Mono Channel -->
            <Path x:Name="WaveformPath"
                  Fill="{StaticResource WaveformFillBrush}"
                  Stroke="{StaticResource WaveformStrokeBrush}"
                  StrokeThickness="0.5"
                  IsHitTestVisible="False"/>

            <!-- Waveform Path - Right Channel (for stereo overlay) -->
            <Path x:Name="WaveformPathRight"
                  Fill="{StaticResource WaveformRightChannelBrush}"
                  Stroke="{StaticResource WaveformRightChannelStrokeBrush}"
                  StrokeThickness="0.5"
                  Opacity="0.7"
                  Visibility="Collapsed"
                  IsHitTestVisible="False"/>

            <!-- Playhead -->
            <Rectangle x:Name="Playhead"
                       Fill="{StaticResource PlayheadBrush}"
                       Width="2"
                       Visibility="Collapsed"
                       IsHitTestVisible="False"/>
        </Canvas>

        <!-- No Data Message -->
        <TextBlock x:Name="NoDataText"
                   Text="No audio data"
                   FontSize="11"
                   Foreground="{StaticResource LoadingTextBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Collapsed"/>
    </Grid>
</UserControl>
