<?xml version="1.0"?>
<SyntaxDefinition name="CSharpScript" extensions=".csx;.cs"
    xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

    <!-- Rider Dark Theme Colors -->

    <!-- Comments: Muted Gray-Green (like Rider - less bright) -->
    <Color name="Comment" foreground="#7A8A7A" fontStyle="italic" />

    <!-- Strings: Orange/Salmon -->
    <Color name="String" foreground="#6A8759" />

    <!-- Characters -->
    <Color name="Char" foreground="#6A8759" />

    <!-- Numbers: Light Blue -->
    <Color name="Number" foreground="#6897BB" />

    <!-- Preprocessor -->
    <Color name="Preprocessor" foreground="#BBB529" />

    <!-- Keywords: Orange (like Rider) -->
    <Color name="Keyword" foreground="#CC7832" />

    <!-- Types: Light Purple/Lavender (like Rider for classes) -->
    <Color name="Type" foreground="#A9B7C6" />

    <!-- Class names: Beige/Tan -->
    <Color name="ClassName" foreground="#A9B7C6" fontWeight="bold" />

    <!-- Method calls: Yellow-ish -->
    <Color name="MethodCall" foreground="#FFC66D" />

    <!-- Parameters and variables -->
    <Color name="Parameter" foreground="#A9B7C6" />

    <RuleSet ignoreCase="false">

        <!-- Comments first (highest priority) -->
        <Span color="Comment" begin="///" />
        <Span color="Comment" begin="//" />
        <Span color="Comment" multiline="true" begin="/\*" end="\*/" />

        <!-- Preprocessor -->
        <Span color="Preprocessor" begin="#" />

        <!-- Strings -->
        <Span color="String" multiline="true" begin="&quot;&quot;&quot;" end="&quot;&quot;&quot;" />
        <Span color="String" multiline="true" begin="@&quot;" end="&quot;" escape="&quot;&quot;" />
        <Span color="String" begin="\$&quot;" end="&quot;" escape="\\" />
        <Span color="String" begin="&quot;" end="&quot;" escape="\\" />
        <Span color="Char" begin="'" end="'" escape="\\" />

        <!-- Keywords (Orange - like Rider) -->
        <Keywords color="Keyword">
            <!-- Control flow -->
            <Word>if</Word>
            <Word>else</Word>
            <Word>switch</Word>
            <Word>case</Word>
            <Word>default</Word>
            <Word>for</Word>
            <Word>foreach</Word>
            <Word>while</Word>
            <Word>do</Word>
            <Word>break</Word>
            <Word>continue</Word>
            <Word>return</Word>
            <Word>throw</Word>
            <Word>try</Word>
            <Word>catch</Word>
            <Word>finally</Word>
            <Word>goto</Word>
            <Word>yield</Word>
            <Word>await</Word>
            <Word>when</Word>
            <Word>and</Word>
            <Word>or</Word>
            <Word>not</Word>
            <!-- Declaration -->
            <Word>class</Word>
            <Word>struct</Word>
            <Word>record</Word>
            <Word>interface</Word>
            <Word>enum</Word>
            <Word>delegate</Word>
            <Word>event</Word>
            <Word>namespace</Word>
            <!-- Modifiers -->
            <Word>public</Word>
            <Word>private</Word>
            <Word>protected</Word>
            <Word>internal</Word>
            <Word>static</Word>
            <Word>readonly</Word>
            <Word>const</Word>
            <Word>volatile</Word>
            <Word>async</Word>
            <Word>virtual</Word>
            <Word>override</Word>
            <Word>abstract</Word>
            <Word>sealed</Word>
            <Word>extern</Word>
            <Word>unsafe</Word>
            <Word>partial</Word>
            <Word>new</Word>
            <Word>ref</Word>
            <Word>out</Word>
            <Word>in</Word>
            <Word>params</Word>
            <Word>this</Word>
            <Word>base</Word>
            <Word>using</Word>
            <Word>lock</Word>
            <Word>fixed</Word>
            <Word>checked</Word>
            <Word>unchecked</Word>
            <Word>stackalloc</Word>
            <Word>implicit</Word>
            <Word>explicit</Word>
            <Word>operator</Word>
            <Word>init</Word>
            <Word>required</Word>
            <Word>file</Word>
            <Word>scoped</Word>
            <Word>global</Word>
            <!-- Context -->
            <Word>var</Word>
            <Word>nameof</Word>
            <Word>typeof</Word>
            <Word>sizeof</Word>
            <Word>is</Word>
            <Word>as</Word>
            <Word>where</Word>
            <Word>select</Word>
            <Word>from</Word>
            <Word>orderby</Word>
            <Word>ascending</Word>
            <Word>descending</Word>
            <Word>group</Word>
            <Word>by</Word>
            <Word>into</Word>
            <Word>join</Word>
            <Word>on</Word>
            <Word>equals</Word>
            <Word>let</Word>
            <Word>with</Word>
            <!-- Literals -->
            <Word>true</Word>
            <Word>false</Word>
            <Word>null</Word>
            <!-- Built-in types -->
            <Word>int</Word>
            <Word>uint</Word>
            <Word>long</Word>
            <Word>ulong</Word>
            <Word>short</Word>
            <Word>ushort</Word>
            <Word>byte</Word>
            <Word>sbyte</Word>
            <Word>float</Word>
            <Word>double</Word>
            <Word>decimal</Word>
            <Word>bool</Word>
            <Word>char</Word>
            <Word>string</Word>
            <Word>object</Word>
            <Word>void</Word>
            <Word>dynamic</Word>
            <Word>nint</Word>
            <Word>nuint</Word>
        </Keywords>

        <!-- .NET Types (Light text with bold) -->
        <Keywords color="ClassName">
            <Word>String</Word>
            <Word>Int32</Word>
            <Word>Int64</Word>
            <Word>Double</Word>
            <Word>Single</Word>
            <Word>Boolean</Word>
            <Word>Object</Word>
            <Word>List</Word>
            <Word>Dictionary</Word>
            <Word>HashSet</Word>
            <Word>Array</Word>
            <Word>Task</Word>
            <Word>Action</Word>
            <Word>Func</Word>
            <Word>Exception</Word>
            <Word>Console</Word>
            <Word>Math</Word>
            <Word>Random</Word>
            <Word>DateTime</Word>
            <Word>TimeSpan</Word>
            <Word>Guid</Word>
            <Word>StringBuilder</Word>
            <Word>Regex</Word>
            <Word>File</Word>
            <Word>Path</Word>
            <Word>Directory</Word>
            <Word>Stream</Word>
            <Word>CancellationToken</Word>
            <Word>IEnumerable</Word>
            <Word>IList</Word>
            <Word>IDictionary</Word>
            <Word>IDisposable</Word>
        </Keywords>

        <!-- MusicEngine Types (Yellow/Gold) -->
        <Keywords color="MethodCall">
            <Word>AudioEngine</Word>
            <Word>Sequencer</Word>
            <Word>Engine</Word>
            <Word>SimpleSynth</Word>
            <Word>PolySynth</Word>
            <Word>FMSynth</Word>
            <Word>WavetableSynth</Word>
            <Word>GranularSynth</Word>
            <Word>Pattern</Word>
            <Word>NoteEvent</Word>
            <Word>Track</Word>
            <Word>VstPlugin</Word>
            <Word>VstHost</Word>
            <Word>EffectChain</Word>
            <Word>ReverbEffect</Word>
            <Word>DelayEffect</Word>
            <Word>ChorusEffect</Word>
            <Word>CompressorEffect</Word>
            <Word>FilterEffect</Word>
            <Word>Envelope</Word>
            <Word>LFO</Word>
            <Word>Oscillator</Word>
            <Word>WaveType</Word>
            <!-- API Methods -->
            <Word>CreateSynth</Word>
            <Word>CreatePattern</Word>
            <Word>NoteOn</Word>
            <Word>NoteOff</Word>
            <Word>Start</Word>
            <Word>Stop</Word>
            <Word>SetBpm</Word>
            <Word>StartPattern</Word>
            <Word>StopPattern</Word>
            <Word>LoadVst</Word>
            <Word>Print</Word>
            <Word>PlayNote</Word>
            <Word>AddEffect</Word>
            <Word>SetVolume</Word>
            <Word>SetPan</Word>
        </Keywords>

        <!-- Numbers -->
        <Rule color="Number">
            \b0[xX][0-9a-fA-F_]+[uUlL]*\b |
            \b0[bB][01_]+[uUlL]*\b |
            \b[0-9][0-9_]*\.?[0-9_]*([eE][+-]?[0-9_]+)?[fFdDmMlLuU]*\b
        </Rule>

    </RuleSet>
</SyntaxDefinition>
