{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\b\f0\fs28 MusicEngine Editor License Agreement\b0\fs22\par
\par
Copyright (c) 2025 MusicEngine\par
\par
\b IMPORTANT - READ CAREFULLY:\b0\par
\par
This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and MusicEngine for the MusicEngine Editor software product, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT").\par
\par
By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.\par
\par
\b 1. GRANT OF LICENSE\b0\par
\par
MusicEngine grants you a non-exclusive, non-transferable license to install and use the SOFTWARE PRODUCT on a single computer.\par
\par
\b 2. RESTRICTIONS\b0\par
\par
You may not:\par
- Reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT\par
- Rent, lease, or lend the SOFTWARE PRODUCT\par
- Transfer your rights under this EULA to any third party\par
\par
\b 3. TERMINATION\b0\par
\par
This license is effective until terminated. It will terminate automatically if you fail to comply with any term of this EULA.\par
\par
\b 4. DISCLAIMER OF WARRANTIES\b0\par
\par
THE SOFTWARE PRODUCT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.\par
\par
\b 5. LIMITATION OF LIABILITY\b0\par
\par
IN NO EVENT SHALL MUSICENGINE BE LIABLE FOR ANY DAMAGES WHATSOEVER ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT.\par
\par
\i [Replace this placeholder license with your actual license agreement before distribution.]\i0\par
}
